SECRET_KEY=64ff43af9abac31d2b9d15c76728f79fd029804b2dff4ea636ce81af5f6580e0922e27a1645d3202f54289d034a940f2aa5e03b11b2e514e0833e81a6c91fa67


AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=n11720671-test
AWS_ACCESS_KEY_ID=ASIA5DYSEEJ4ZXEDU7C6
AWS_SECRET_ACCESS_KEY=ZPNeEI3UcKuXwuTPQ07iGzEToYbgWXX+U2I9EvgZ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEDoaDmFwLXNvdXRoZWFzdC0yIkcwRQIhAPYNqDkhvaCLSefUyDJA/izkN7UvXnT4onNX+b0BDiqdAiAgx3T64ky4HcWNeDMD91zOaKh0Akg1SiSwZ5LdkXr56iquAw>
RDS_HOSTNAME=n11720671-test.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=n11720671
RDS_DATABASE=transcoder